# CheckOutMicroservices

CheckoutManager/: CheckoutManager.sln  Dockerfile  (+4 more)
CheckoutManager/Audit.API/: Audit.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CheckoutManager/Audit.API/Configuration/: AppSettings.cs
CheckoutManager/Audit.API/Database/: MongoDatabase.cs
CheckoutManager/Audit.API/Handlers/: PaymentAcceptedHandler.cs  PaymentRejectedHandler.cs
CheckoutManager/Audit.API/Models/Proto/: Audit.cs
CheckoutManager/Audit.API/Properties/: launchSettings.json
CheckoutManager/Audit.API/Repository/: AuditRepository.cs
CheckoutManager/Audit.API/ServiceImpl/: AuditServiceImpl.cs
CheckoutManager/Audit.API/logs/: Checkout.ndjson
CheckoutManager/Audit.CLI/: Audit.CLI.csproj  Program.cs
CheckoutManager/Audit.CLI/Models/Proto/: Audit.cs  AuditGrpc.cs
CheckoutManager/Audit.CLI/Services/: AuditService.cs  IAuditService.cs
CheckoutManager/Audit.Grpc/: Audit.Grpc.csproj  Dockerfile  Program.cs  Startup.cs
CheckoutManager/Audit.Grpc/Properties/: launchSettings.json
CheckoutManager/Audit.Grpc/Protos/: greet.proto
CheckoutManager/Audit.Grpc/Services/: GreeterService.cs
CheckoutManager/Checkout.Service/: Checkout.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CheckoutManager/Checkout.Service/Configuration/: AppSettings.cs
CheckoutManager/Checkout.Service/Controllers/: PaymentsController.cs
CheckoutManager/Checkout.Service/Database/: EntityFrameworkDatabase.cs  PaymentDbContext.cs
CheckoutManager/Checkout.Service/Extentions/: ServiceExtentions.cs
CheckoutManager/Checkout.Service/Handlers/: PostedOrderHandler.cs
CheckoutManager/Checkout.Service/Migrations/: 20200227192428_PaymentDBCreate.Designer.cs  20200227192428_PaymentDBCreate.cs  PaymentDbContextModelSnapshot.cs
CheckoutManager/Checkout.Service/Models/: Payment.cs
CheckoutManager/Checkout.Service/PaymentGateway/: IPaymentGateway.cs  PaymentGateway.cs
CheckoutManager/Checkout.Service/Properties/: launchSettings.json
CheckoutManager/Checkout.Service/Repository/: PaymentRepository.cs
CheckoutManager/Checkout.Service/logs/: Checkout.ndjson
CheckoutManager/Customer.API/: Customer.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Stage.json  appsettings.json
CheckoutManager/Customer.API/AutoMapperProfiles/: CustomerProfile.cs
CheckoutManager/Customer.API/Command/: CreateCustomerCommand.cs  CreateCustomerResult.cs
CheckoutManager/Customer.API/Command/Dto/: DocumentDto.cs
CheckoutManager/Customer.API/Command/Handlers/: CreateCustomerHandler.cs
CheckoutManager/Customer.API/Configuration/: AppSettings.cs
CheckoutManager/Customer.API/Controllers/: CustomersController.cs
CheckoutManager/Customer.API/Database/: CustomerDbContext.cs  EntityFrameworkDatabase.cs
CheckoutManager/Customer.API/Handlers/: CreateCustomerHandler.cs
CheckoutManager/Customer.API/Migrations/: 20200228180228_CustomerDBCreate.Designer.cs  20200228180228_CustomerDBCreate.cs  20200309201642_changingColumnNames.Designer.cs  20200309201642_changingColumnNames.cs  CustomerDbContextModelSnapshot.cs
CheckoutManager/Customer.API/Models/: Customer.cs  Document.cs
CheckoutManager/Customer.API/Properties/: launchSettings.json
CheckoutManager/Customer.API/Repository/: CustomerRepository.cs
CheckoutManager/Customer.API/logs/: Checkout.ndjson
CheckoutManager/Customer.Tests/: Customer.Tests.csproj  appsettings.json
CheckoutManager/Customer.Tests/IntegrationTests/: CustomerControllerTests.cs
CheckoutManager/Customer.Tests/UnitTests/: CustomerControllerTests.cs
CheckoutManager/Orders.API/: Dockerfile  Dockerfile.original  Orders.API.csproj  Program.cs  Startup.cs  appsettings.json
CheckoutManager/Orders.API/Configuration/: AppSettings.cs
CheckoutManager/Orders.API/Controllers/: OrdersController.cs
CheckoutManager/Orders.API/Database/: EntityFrameworkDatabase.cs  OrderDbContext.cs
CheckoutManager/Orders.API/Extentions/: ServiceExtentions.cs
CheckoutManager/Orders.API/Middlewares/: RequestResponseLogger.cs
CheckoutManager/Orders.API/Migrations/: 20200226164438_CreateOrderDB.Designer.cs  20200226164438_CreateOrderDB.cs  OrderDbContextModelSnapshot.cs
CheckoutManager/Orders.API/Models/: Customer.cs  Item.cs  Order.cs  Payment.cs
CheckoutManager/Orders.API/Properties/: launchSettings.json
CheckoutManager/Orders.API/Repository/: BlogRepository.cs  IRepository.cs  OrderRepository.cs
CheckoutManager/Orders.API/logs/: Checkout.ndjson  Orders.ndjson  log.ndjson
CheckoutManager/Service.Common/: Service.Common.csproj
CheckoutManager/Service.Common/AutoMapper/: Extension.cs
CheckoutManager/Service.Common/Commands/: ICommand.cs  ICommandHandler.cs
CheckoutManager/Service.Common/Cors/: Extension.cs
CheckoutManager/Service.Common/Database/: EntityFrameworkDatabase.cs  IDatabase.cs  IEventSourcingDb.cs  MartenEventSource.cs
CheckoutManager/Service.Common/Enums/: ServiceEnums.cs
CheckoutManager/Service.Common/EventSourcing/: Extensions.cs  ProtectedSettersContractResolver.cs
CheckoutManager/Service.Common/Events/: IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  PaymentAccepted.cs  PaymentRejected.cs  PostedOrder.cs
CheckoutManager/Service.Common/Exceptions/: PaymentRejectedException.cs
CheckoutManager/Service.Common/Grpc/: GrpcServer.cs  IGrpcServer.cs
CheckoutManager/Service.Common/HC/: Extensions.cs  MongoDbHealthCheck.cs  RabbitMQHealthCheck.cs  SqlConnectionHealthCheck.cs
CheckoutManager/Service.Common/Jwt/: Extensions.cs
CheckoutManager/Service.Common/MediatR/: Extension.cs
CheckoutManager/Service.Common/Ocelot/: Extension.cs
CheckoutManager/Service.Common/RabbitMQ/: Extensions.cs  RabbitMqOptions.cs
CheckoutManager/Service.Common/Repository/: IRepository.cs
CheckoutManager/Service.Common/Serilog/: LoggerUtil.cs
CheckoutManager/Service.Common/ServiceDiscovery/: Extension.cs
CheckoutManager/Service.Common/Services/: IServiceHost.cs  ServiceHost.cs
CheckoutManager/Service.Common/Testing/: Extensions.cs  RestResult.cs
(+23 files in other folders)
